<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExportableFileTemplateSettings">
    <default_templates>
      <template name="CodeStyleDetector.kt" file-name="${NAME}CodeStyleDetector" reformat="true" live-template-enabled="false" />
      <template name="RevisionDetector.kt" file-name="${NAME}RevisionDetector" reformat="true" live-template-enabled="false" />
      <template name="Screen.kt" file-name="${NAME.toLowerCase()}/${NAME}Screen" reformat="true" live-template-enabled="false">
        <template name="Screen.kt.child.0.kt" file-name="${NAME.toLowerCase()}/${NAME}ViewModelImpl" reformat="true" live-template-enabled="false" />
        <template name="Screen.kt.child.1.kt" file-name="${NAME.toLowerCase()}/${NAME}ViewModel" reformat="true" live-template-enabled="false" />
        <template name="Screen.kt.child.2.kt" file-name="${NAME.toLowerCase()}/model/${NAME}Action" reformat="true" live-template-enabled="false" />
        <template name="Screen.kt.child.3.kt" file-name="${NAME.toLowerCase()}/model/${NAME}ScreenData" reformat="true" live-template-enabled="false" />
      </template>
      <template name="Section.kt" file-name="section/${PACKAGE_NAME.substring($PACKAGE_NAME.lastIndexOf(&quot;.&quot;) + 1, $PACKAGE_NAME.lastIndexOf(&quot;.&quot;) + 2).toUpperCase()}${PACKAGE_NAME.substring($PACKAGE_NAME.lastIndexOf(&quot;.&quot;) + 2)}${SECTION}Section" reformat="true" live-template-enabled="false" />
    </default_templates>
  </component>
</project>