# android-tooling

./: .gitignore  ASKME.md  CLAUDE.md  DOME.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  lint.xml  local.properties  settings.gradle.kts
automation/scripts/: create-tech-debt-issues.sh
buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: PublishingConfig.kt  android-tooling-base.gradle.kts  yd-android-application.gradle.kts  yd-android-library.gradle.kts  yd-kotlin.gradle.kts  yd-publisher.gradle.kts
buildSrc/src/main/kotlin/de/yanosdev/buildsrc/dependency/: YDVersion.kt
buildSrc/src/main/kotlin/de/yanosdev/buildsrc/util/: KotlinCompilerOptionsExt.kt  ProjectExt.kt
core/: build.gradle.kts
core/docs/: README.md  logging.md
core/src/main/java/de/yanosdev/core/logging/: YDLog.kt  YDLogLevel.kt  YDLogTag.kt  YDLogger.kt
core/src/main/java/de/yanosdev/core/util/: ActivityContextExt.kt  ContextExt.kt  NightMode.kt
file-templates/: FILE_TEMPLATES_README.md  build.gradle.kts
file-templates-library/: build.gradle.kts
file-templates-library/plugin/: build.gradle.kts
file-templates/src/main/kotlin/de/yanosdev/filetemplates/plugin/: FileTemplatesPlugin.kt
file-templates/src/main/resources/fileTemplates/internal/: YD Action.kt  YD Action.kt.ft  YD CodeStyleDetector.kt  YD Composable Screen.kt  YD Data.kt.ft  YD Repository.kt  YD RevisionDetector.kt  YD Screen Full.kt  YD Screen Full.kt.child.0.kt  YD Screen Full.kt.child.1.kt  YD Screen Full.kt.child.1.kt.ft  YD Screen Full.kt.child.2.kt  YD Screen Full.kt.child.2.kt.ft  YD Screen Full.kt.child.3.kt  YD Screen Full.kt.child.3.kt.ft  YD Screen Full.kt.ft  YD Screen, ViewModel, State, Action.kt.ft  YD Screen.kt  YD Screen.kt.ft  YD Section Full.kt.ft  YD Section.kt.ft  YD State.kt  YD State.kt.ft  YD UseCase.kt  YD ViewModel.kt  YD ViewModel.kt.ft  YD ViewModelImpl.kt  YD ViewModelImpl.kt.ft  base.txt  includes.txt  index.txt  lint.txt
file-templates/src/main/resources/fileTemplates/internal/base/: file.template.settings.xml.ft
file-templates/src/main/resources/fileTemplates/internal/content/: CompactContent.kt.ft  ExpandedContent.kt.ft  MediumContent.kt.ft
file-templates/src/main/resources/fileTemplates/internal/detector/: CodeStyleDetector.kt.ft  RevisionDetector.kt.ft
file-templates/src/main/resources/fileTemplates/internal/includes/: Action.kt.ft  CompactContent.kt.ft  Data.kt.ft  ExpandedContent.kt.ft  MediumContent.kt.ft  Screen.kt.ft  Section.kt.ft  ViewModel.kt.ft  ViewModelImpl.kt.ft
file-templates/src/main/resources/fileTemplates/internal/screen/: Screen.kt.child.0.kt.ft  Screen.kt.child.1.kt.ft  Screen.kt.child.2.kt.ft  Screen.kt.child.3.kt.ft  Screen.kt.child.4.kt.ft  Screen.kt.ft
file-templates/src/main/resources/fileTemplates/internal/section/: Section.kt.child.0.kt.ft  Section.kt.ft
gradle/: libs.versions.toml
lint/: build.gradle.kts  settings.gradle.kts
lint-library/: build.gradle.kts
lint-library/annotation/: build.gradle.kts
lint-library/src/main/kotlin/de/yanosdev/lint/: HardcodedColorDetector.kt  YDIssueRegistry.kt
lint-library/src/main/kotlin/de/yanosdev/lint/techdebt/: TechDebtIssues.kt
lint/annotation/: build.gradle.kts
lint/annotation/src/main/java/de/yanosdev/annotation/: YDDeprecated.kt  YDDocumentation.kt  YDRevisionIn.kt
lint/annotation/src/main/kotlin/de/yanosdev/annotation/: YDDeprecated.kt  YDRevisionIn.kt
lint/documentation/: CodeStyleReadMe.md  RevisionReadMe.md
lint/plugin/: build.gradle.kts
lint/src/main/kotlin/de/yanosdev/lint/: HardcodedColorDetector.kt  MissingContentDescriptionDetector.kt  YDIssueRegistry.kt
lint/src/main/kotlin/de/yanosdev/lint/codestyle/: DataClassParameterSorting.kt
lint/src/main/kotlin/de/yanosdev/lint/model/: ModelIssues.kt  UValueArguments.kt
lint/src/main/kotlin/de/yanosdev/lint/plugin/: LintPlugin.kt
lint/src/main/kotlin/de/yanosdev/lint/techdebt/: TechDebtIssues.kt
lint/src/main/kotlin/de/yanosdev/lint/util/: LocalDateExt.kt  StringExt.kt  UClassExt.kt
lint/src/main/resources/META-INF.services/: com.android.tools.lint.client.api.IssueRegistry
live-templates/: build.gradle.kts  settings.gradle.kts
live-templates-library/: build.gradle.kts
live-templates-library/plugin/: build.gradle.kts
live-templates-library/src/main/resources/liveTemplates/: YD.xml
live-templates/src/main/kotlin/de/yanosdev/livetemplates/plugin/: LiveTemplatesPlugin.kt
live-templates/src/main/resources/liveTemplates/: YD.xml
styleguide/: .gitignore  build.gradle.kts
styleguide-library/: build.gradle.kts
styleguide-library/src/main/kotlin/de/yanosdev/styleguide/: Typography.kt
styleguide/docs/: README.md  atoms.md  molecules.md  organisms.md
styleguide/plugin/: build.gradle.kts
styleguide/src/main/kotlin/de/yanosdev/styleguide/: Color.kt  Theme.kt
styleguide/src/main/res/values/: colors.xml  themes.xml
toolingapp/: build.gradle.kts
toolingapp/src/main/: AndroidManifest.xml
toolingapp/src/main/java/de/yanosdev/tooling/: Application.kt  MainActivity.kt
toolingapp/src/main/java/de/yanosdev/tooling/test/: Test.kt
toolingapp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
toolingapp/src/main/res/values/: themes.xml
(+323 files in other folders)
