#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}.viewmodel

#end
import androidx.lifecycle.ViewModel
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.asStateFlow
import ${PACKAGE_NAME}.${VIEWMODEL}
#if (${STATE})import ${PACKAGE_NAME}.model.${STATE} #end

#parse("File Header.java")
class ${VIEWMODEL}Impl : ViewModel(), ${VIEWMODEL} {
    #if (${STATE})
    private val _state = MutableStateFlow<${STATE}>(${STATE}.Loading)
    internal val state = _state.asStateFlow()
    #end
}