@file:YDRevisionIn(implementedAt = "${YEAR}-${MONTH}-${DAY}", revisionAfterInDays = 365)

package ${PACKAGE_NAME}.${NAME.toLowerCase()}

import de.yanosdev.annotation.YDRevisionIn
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import de.yanosdev.styleguide.theme.util.PhonePreview
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.foundation.layout.PaddingValues
import de.yanosdev.styleguide.theme.util.core.ScreenWithViewModelScope
import ${PACKAGE_NAME_MODEL}.${ACTION}
import ${PACKAGE_NAME_MODEL}.${DATA}
import ${PACKAGE_NAME_MODEL}.${STATE}
import ${PACKAGE_NAME_VM}.${VIEWMODEL}

#parse("File Header.java")
@Composable
internal fun ${NAME}Screen(
    viewModel: ${VIEWMODEL},
    navBack: @Composable () -> Unit,
    modifier: Modifier = Modifier,
){
    LaunchedEffect(viewModel.navEvents) {
            viewModel.navEvents.collect { navAction ->
                when (navAction) {
                    else -> {}
                }
            }
    }
    ScreenWithViewModelScope(viewModel = viewModel) {
            Content(
                contentPadding = contentPadding,
            )
    }
}

@Composable
private fun YDViewModelScope<${STATE}, ${ACTION}>.Content(
    contentPadding: PaddingValues,
    modifier: Modifier = Modifier,
) {

}

@PhonePreview
@Composable
private fun Preview() = YDContentPreview<${STATE}, ${ACTION}>(state = ${STATE}.Content(data = ${DATA}())) {
    Content(
        contentPadding = PaddingValues(),
    )
}