@file:YDRevisionIn(implementedAt = "${YEAR}-${MONTH}-${DAY}", revisionAfterInDays = 365)

package ${PACKAGE_NAME_VM}

#end
import de.yanosdev.annotation.YDRevisionIn
import de.yanosdev.styleguide.theme.util.core.model.UIState
import de.yanosdev.styleguide.theme.util.core.model.UIState.*
import de.yanosdev.styleguide.theme.util.core.viewmodel.YDViewModelImpl
import ${PACKAGE_NAME_MODEL}.${ACTION}
import ${PACKAGE_NAME_MODEL}.${DATA}

#parse("File Header.java")
internal class ${VIEWMODEL}Impl :  YDViewModelImpl<UIState<${DATA}>, ${ACTION}>(
    defaultState = UIState.Loading
), ${VIEWMODEL} {

    override fun onAction(action: ${ACTION}) {
        when (action) {
            else -> super.onAction(action)
        }
    }
}