@file:YDRevisionIn(implementedAt = "${YEAR}-${MONTH}-${DAY}", revisionAfterInDays = 365)

package ${PACKAGE_NAME}.${NAME.toLowerCase()}

import de.yanosdev.annotation.YDRevisionIn
import de.yanosdev.styleguide.theme.components.organisms.screen.YDViewModelImpl
import de.yanosdev.styleguide.theme.components.organisms.screen.model.UIState
import de.yanosdev.styleguide.theme.components.organisms.screen.model.toUIContent
import ${PACKAGE_NAME}.${NAME.toLowerCase()}.model.${NAME}Action
import ${PACKAGE_NAME}.${NAME.toLowerCase()}.model.${NAME}ScreenData

#parse("File Header.java")
internal class ${NAME}ViewModelImpl : YDViewModelImpl<UIState<${NAME}ScreenData>, ${NAME}Action>(
    defaultState = ${NAME}ScreenData().toUIContent()
), ${NAME}ViewModel {
    override fun onAction(action: ${NAME}Action) {
        when (action) {
            else -> super.onAction(action)
        }
    }
}